<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tK9-xB-KIL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="It9-I1-8CM">
            <objects>
                <viewController id="tK9-xB-KIL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0km-6G-sja"/>
                        <viewControllerLayoutGuide type="bottom" id="1ky-6g-RqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6m-zz-NtB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R8M-AK-Fr8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OL7-cs-Ec4"/>
                        <segue destination="dwp-9w-10X" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Bea-dC-jgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3J-Ns-PA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-228"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="h2j-Fc-15q">
            <objects>
                <tableViewController id="dwp-9w-10X" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7HI-od-h2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="Js2-GD-KDr">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Js2-GD-KDr" id="s34-OA-e49">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iCoffeeFinder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pF-D6-Z8r">
                                            <rect key="frame" x="20" y="0.0" width="229" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="food" id="vQb-iX-YaL">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQb-iX-YaL" id="LwE-11-cLK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-MF-pR7">
                                            <rect key="frame" x="82" y="0.0" width="120" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food_Icon_256" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-8q-Ufp">
                                            <rect key="frame" x="24" y="2" width="40" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R8M-AK-Fr8" kind="custom" identifier="showVenue" customClass="SWRevealViewControllerSeguePushController" id="rMb-vg-vzk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coffee" id="9sv-Df-7NT">
                                <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sv-Df-7NT" id="cKd-1T-boM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cup_coffee_Icon_256" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-LI-LsR">
                                            <rect key="frame" x="24" y="2" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icG-kB-hnY">
                                            <rect key="frame" x="82" y="11" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="R8M-AK-Fr8" kind="custom" identifier="showVenue" customClass="SWRevealViewControllerSeguePushController" id="WAA-wU-A9Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinks" id="87a-0J-TdU">
                                <rect key="frame" x="0.0" y="154" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87a-0J-TdU" id="MMd-ze-s0p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beer_Icon_256" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-38-rUe">
                                            <rect key="frame" x="24" y="2" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drinks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-YG-2bF">
                                            <rect key="frame" x="84" y="8" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="R8M-AK-Fr8" kind="custom" identifier="showVenue" customClass="SWRevealViewControllerSeguePushController" id="FOs-hi-twk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dwp-9w-10X" id="1hd-Cp-XLv"/>
                            <outlet property="delegate" destination="dwp-9w-10X" id="DFG-OH-ZR8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnh-bS-IIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-515"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="m0d-ak-lc9" customClass="VenueEntryTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-HA-v8f">
                                            <rect key="frame" x="113" y="7" width="457" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.031283455590000002" green="0.29343168359999999" blue="0.56010018699999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-gg-tKF">
                                            <rect key="frame" x="113" y="78" width="443" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-qo-o6o">
                                            <rect key="frame" x="519" y="44" width="65" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="dVC-Tf-6Ri"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d54-sD-nxk">
                                            <rect key="frame" x="20" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="jAF-He-Uyp"/>
                                                <constraint firstAttribute="width" constant="80" id="jhF-YR-cWy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1jL-gg-tKF" firstAttribute="leading" secondItem="PmE-HA-v8f" secondAttribute="leading" id="1Xn-jb-gKm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ETb-qo-o6o" secondAttribute="trailing" constant="-25" id="2n0-hV-ShH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1jL-gg-tKF" secondAttribute="bottom" constant="12" id="3Aq-Bf-brH"/>
                                        <constraint firstItem="1jL-gg-tKF" firstAttribute="top" secondItem="ETb-qo-o6o" secondAttribute="bottom" constant="3" id="57e-dC-0ip"/>
                                        <constraint firstItem="ETb-qo-o6o" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="36" id="6ci-Ec-dVH"/>
                                        <constraint firstItem="d54-sD-nxk" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="2" id="CiT-dJ-lDB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PmE-HA-v8f" secondAttribute="trailing" constant="-11" id="Rd7-qx-d87"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1jL-gg-tKF" secondAttribute="trailing" constant="3" id="aF3-92-0ZO"/>
                                        <constraint firstItem="d54-sD-nxk" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="12" id="edS-eE-58c"/>
                                        <constraint firstItem="1jL-gg-tKF" firstAttribute="leading" secondItem="d54-sD-nxk" secondAttribute="trailing" constant="13" id="jN9-z6-BBH"/>
                                        <constraint firstItem="PmE-HA-v8f" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="-1" id="nd4-a4-oKj"/>
                                        <constraint firstItem="ETb-qo-o6o" firstAttribute="centerY" secondItem="d3P-M7-ByW" secondAttribute="centerY" id="qla-5S-YHo"/>
                                        <constraint firstItem="1jL-gg-tKF" firstAttribute="top" secondItem="PmE-HA-v8f" secondAttribute="bottom" constant="16" id="rva-xI-8WL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="address" destination="1jL-gg-tKF" id="JMP-0e-7nr"/>
                                    <outlet property="distance" destination="ETb-qo-o6o" id="wtJ-dA-bMg"/>
                                    <outlet property="myImageView" destination="d54-sD-nxk" id="tY9-Rk-Vca"/>
                                    <outlet property="name" destination="PmE-HA-v8f" id="Zd0-us-EEP"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tP2-vh-pJF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="tP2-vh-pJF" id="38M-aU-FDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="157"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-c9-JAT">
                                <rect key="frame" x="16" y="501" width="568" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031283455593157282" green="0.29343168356371441" blue="0.56010018695484509" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="Emg-c9-JAT" secondAttribute="bottom" constant="52" id="GMc-vd-n0l"/>
                            <constraint firstItem="Emg-c9-JAT" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" constant="4" id="Tqd-VO-xfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="addressLabel" destination="Emg-c9-JAT" id="YQM-aO-tOl"/>
                        <segue destination="9VA-E6-RVv" kind="show" identifier="detailedMap" id="qZy-cA-Wda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="136"/>
        </scene>
        <!--Big Map View Controller-->
        <scene sceneID="TFz-19-Nuk">
            <objects>
                <viewController id="9VA-E6-RVv" customClass="BigMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaB-oC-UTp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkt-0C-moy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHD-Ws-JOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-82-0kF">
                                <rect key="frame" x="0.0" y="64" width="605" height="553"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="khS-yX-3ee">
                                <rect key="frame" x="166" y="64" width="269" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="xAP-wA-kll"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapStyle:" destination="9VA-E6-RVv" eventType="valueChanged" id="IQg-6T-YDe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khS-yX-3ee" firstAttribute="top" secondItem="cMc-82-0kF" secondAttribute="top" id="S5Q-Gm-73U"/>
                            <constraint firstItem="khS-yX-3ee" firstAttribute="centerX" secondItem="RHD-Ws-JOb" secondAttribute="centerX" id="YX0-2k-80O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMc-82-0kF" secondAttribute="trailing" constant="-21" id="cf3-bd-Vf0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cMc-82-0kF" secondAttribute="bottom" constant="-17" id="eCb-ZU-paG"/>
                            <constraint firstItem="cMc-82-0kF" firstAttribute="top" secondItem="MaB-oC-UTp" secondAttribute="bottom" id="h4u-0a-pbf"/>
                            <constraint firstItem="cMc-82-0kF" firstAttribute="leading" secondItem="RHD-Ws-JOb" secondAttribute="leading" id="vpW-6I-KMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="khS-yX-3ee" id="egj-cr-yg5"/>
                        <outlet property="mapView" destination="cMc-82-0kF" id="8z9-nc-CfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q6-84-Mz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y45-uh-jDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8M-AK-Fr8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="drm-7D-67H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="fWm-8g-i1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO6-Ls-Zxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beer_Icon_256" width="256" height="256"/>
        <image name="Cup_coffee_Icon_256" width="256" height="256"/>
        <image name="Food_Icon_256" width="256" height="256"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FOs-hi-twk"/>
    </inferredMetricsTieBreakers>
</document>
