<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="3Bs-90-M7t" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Bs-90-M7t">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-qT-R77">
                                <rect key="frame" x="16" y="291" width="560" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="2dk-dG-AyK"/>
                                    <constraint firstAttribute="height" constant="179" id="6S0-Va-19d"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-2b-ikP">
                                <rect key="frame" x="16" y="82" width="560" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="JAx-n7-rsI"/>
                                    <constraint firstAttribute="height" constant="167" id="Mop-l3-zv8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-c9-JAT">
                                <rect key="frame" x="16" y="501" width="568" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47748832756720827" green="0.74240779871039297" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c6d-2b-ikP" secondAttribute="trailing" constant="8" id="AaE-TX-BQ1"/>
                            <constraint firstItem="Emg-c9-JAT" firstAttribute="leading" secondItem="g7R-qT-R77" secondAttribute="leading" id="FAu-xg-u8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7R-qT-R77" secondAttribute="trailing" constant="8" id="GFd-Wb-Las"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="Emg-c9-JAT" secondAttribute="bottom" constant="52" id="GMc-vd-n0l"/>
                            <constraint firstItem="c6d-2b-ikP" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="H80-E1-rBv"/>
                            <constraint firstItem="g7R-qT-R77" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="8" id="T3z-hn-LtF"/>
                            <constraint firstItem="Emg-c9-JAT" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="Tqd-VO-xfp"/>
                            <constraint firstItem="g7R-qT-R77" firstAttribute="top" secondItem="c6d-2b-ikP" secondAttribute="bottom" constant="42" id="bdf-Y9-hi0"/>
                            <constraint firstItem="Emg-c9-JAT" firstAttribute="top" secondItem="g7R-qT-R77" secondAttribute="bottom" constant="31" id="jJr-hz-V61"/>
                            <constraint firstItem="c6d-2b-ikP" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="38" id="uuV-6p-kWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="addressLabel" destination="Emg-c9-JAT" id="YQM-aO-tOl"/>
                        <outlet property="imageView" destination="c6d-2b-ikP" id="y0O-af-Nr8"/>
                        <outlet property="mapView" destination="g7R-qT-R77" id="sh5-ze-0Qm"/>
                        <segue destination="9VA-E6-RVv" kind="show" identifier="detailedMap" id="qZy-cA-Wda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
        <!--Big Map View Controller-->
        <scene sceneID="TFz-19-Nuk">
            <objects>
                <viewController id="9VA-E6-RVv" customClass="BigMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaB-oC-UTp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkt-0C-moy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHD-Ws-JOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-82-0kF">
                                <rect key="frame" x="0.0" y="64" width="605" height="553"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="khS-yX-3ee">
                                <rect key="frame" x="166" y="64" width="269" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="xAP-wA-kll"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapStyle:" destination="9VA-E6-RVv" eventType="valueChanged" id="IQg-6T-YDe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khS-yX-3ee" firstAttribute="top" secondItem="cMc-82-0kF" secondAttribute="top" id="S5Q-Gm-73U"/>
                            <constraint firstItem="khS-yX-3ee" firstAttribute="centerX" secondItem="RHD-Ws-JOb" secondAttribute="centerX" id="YX0-2k-80O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMc-82-0kF" secondAttribute="trailing" constant="-21" id="cf3-bd-Vf0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cMc-82-0kF" secondAttribute="bottom" constant="-17" id="eCb-ZU-paG"/>
                            <constraint firstItem="cMc-82-0kF" firstAttribute="top" secondItem="MaB-oC-UTp" secondAttribute="bottom" id="h4u-0a-pbf"/>
                            <constraint firstItem="cMc-82-0kF" firstAttribute="leading" secondItem="RHD-Ws-JOb" secondAttribute="leading" id="vpW-6I-KMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="khS-yX-3ee" id="egj-cr-yg5"/>
                        <outlet property="mapView" destination="cMc-82-0kF" id="8z9-nc-CfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q6-84-Mz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="64"/>
        </scene>
    </scenes>
</document>
